GpsNotebook/Views/AddPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:GpsNotebook.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GpsNotebook.Views.AddPinPage"
             xmlns:resource="clr-namespace:GpsNotebook.Resources" xmlns:controls="clr-namespace:GpsNotebook.Controls"
             Title="{x:Static resource:AppResources.AddPin}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveClickedCommand}"
                     Text = "{x:Static resource:AppResources.Save}"
                     IconImageSource="ic_save.png"
                     Order = "Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="30,30">
            <controls:CustomEntry Placeholder="{x:Static resource:AppResources.Label}"
                   Text="{Binding Label}"/>

            <controls:CustomEntry Placeholder="{x:Static resource:AppResources.Position}"
                   Text="{Binding Latitude, Mode=OneWay}"
                   IsEnabled="False"/>
                   
            <controls:CustomEntry Placeholder="{x:Static resource:AppResources.Position}"
                   Text="{Binding Longitude, Mode=OneWay}"
                   IsEnabled="False"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsFavourite}"/>
                <Label Text="{x:Static resource:AppResources.Favourite}"
                       VerticalOptions="Center"/>

            </StackLayout>
            <Editor Placeholder="{x:Static resource:AppResources.Description}"
                    Text="{Binding Description}"
                    MaxLength="120"/>

            <Grid VerticalOptions="FillAndExpand">
                <controls:MyMap ItemsSource="{Binding Pins}"
                                IsShowingUser="False"
                                MapType="Street"
                                MapCameraPosition="{Binding MapCameraPosition, Mode=TwoWay}">

                    <map:Map.Behaviors>
                        <prism:EventToCommandBehavior EventName="MapClicked"
                                                      Command="{Binding MapClickedCommand}"
                                                      EventArgsParameterPath="Point"/>

                    </map:Map.Behaviors>
                    <map:Map.ItemTemplate>
                        <DataTemplate>
                            <map:Pin Position="{Binding Position, Mode=OneWay}"
                                     Label="{Binding Label}">
                            </map:Pin>

                        </DataTemplate>
                    </map:Map.ItemTemplate>
                </controls:MyMap>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>