GpsNotebook/Views/MainMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotebook.Views.MainMapPage"
             xmlns:resource="clr-namespace:GpsNotebook.Resources"
             xmlns:bindings="clr-namespace:GpsNotebook.Behaviors"
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             Title="{x:Static resource:AppResources.Map}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.LogOut}"
                     IconImageSource="ic_exit_to_app.png"
                     Command="{Binding LogOutClickedCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <map:Map ItemsSource="{Binding PlacesList}"
                         InitialCameraUpdate="{Binding CameraPosition}"
                         MapType="Street"
                         HasZoomEnabled="True">
                    <map:Map.Behaviors>
                        <bindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}"/>
                    </map:Map.Behaviors>
                    <map:Map.ItemTemplate>
                        <DataTemplate>
                            <map:Pin Label="{Binding Label}"
                                     Position="{Binding Position}">
                            </map:Pin>
                        </DataTemplate>
                    </map:Map.ItemTemplate>
                </map:Map>
            </StackLayout>
            <ImageButton Source="my_location.png"
                         HeightRequest="60"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="0,0,5,110"
                         Command="{Binding CurrentLocationClickedCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
