GpsNotebook/Views/MainMapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GpsNotebook.Views.MainMapPage"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resource="clr-namespace:GpsNotebook.Resources"
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:controls="clr-namespace:GpsNotebook.Controls"
             Title="{x:Static resource:AppResources.Map}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.LogOut}"
                     IconImageSource="ic_exit_to_app.png"
                     Command="{Binding LogOutClickedCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <SearchBar Text="{Binding SearchBarText}" Placeholder="{x:Static resource:AppResources.Search}"
                           FontAttributes="Italic"
                           BackgroundColor="Transparent">

                    <SearchBar.Behaviors>
                        <prism:EventToCommandBehavior EventName="TextChanged"
                                                      Command="{Binding SearchOnTextChangedCommand}"/>
                    </SearchBar.Behaviors>

                </SearchBar>
                <controls:MyMap ItemsSource="{Binding PlacesList, Mode=OneWay}"
                                MapCameraPosition="{Binding MapCameraPosition, Mode=TwoWay}"
                                MapType="Street">

                    <controls:MyMap.Behaviors>
                        <prism:EventToCommandBehavior EventName="PinClicked"
                                                      Command="{Binding PinClickedCommand}"
                                                      EventArgsParameterPath="Pin"/>
                        <prism:EventToCommandBehavior EventName="CameraChanged"
                                                      Command="{Binding CameraChangedCommand}"
                                                      EventArgsParameterPath=""/>
                    </controls:MyMap.Behaviors>

                    <controls:MyMap.ItemTemplate>
                        <DataTemplate>
                            <map:Pin Label="{Binding Label}"
                                     Position="{Binding Position}">
                            </map:Pin>
                        </DataTemplate>
                    </controls:MyMap.ItemTemplate>
                </controls:MyMap>
            </StackLayout>
            <ImageButton Source="my_location.png"
                         HeightRequest="60"
                         BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         Margin="0,0,5,110"
                         Command="{Binding CurrentLocationClickedCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
