GpsNotebook/Views/PinInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="http://prismlibrary.com"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="GpsNotebook.Views.PinInfoPage"
                 BackgroundColor="Transparent"
                 BackgroundInputTransparent="True"
                 CloseWhenBackgroundIsClicked="False">

    <popup:PopupPage.Animation>
        <animations:MoveAnimation PositionIn="Bottom" PositionOut="Bottom"
                                  DurationIn="2400" DurationOut="2300"/>
    </popup:PopupPage.Animation>

    <popup:PopupPage.Content>
        <Frame VerticalOptions="End"
               HorizontalOptions="Center"
               CornerRadius="10">
            <StackLayout>
                <Label Text="{Binding SelectedPin.Label}" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedPin.Latitude}" HorizontalOptions="Center"/>    
                <Label Text="{Binding SelectedPin.Longitude}" HorizontalOptions="Center"/>
                <Label Text="{Binding SelectedPin.Description}" HorizontalOptions="Center"/>
                <Button Command="{Binding CloseButtonClickedCommand}"/>
            </StackLayout>
         </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>