GpsNotebook/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GpsNotebook.Resources"
             xmlns:controls="clr-namespace:GpsNotebook.Controls"
             x:Class="GpsNotebook.Views.SignUpPage"
             Title="{x:Static resource:AppResources.SignUp}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Padding="30,0"
                     Spacing="0">
            <StackLayout VerticalOptions="CenterAndExpand">
                <controls:CustomEntry Placeholder="{x:Static resource:AppResources.Email}"
                       Text="{Binding UserEmail}"/>

                <controls:CustomEntry Placeholder="{x:Static resource:AppResources.Name}"
                       Text="{Binding UserName}"/>

                <controls:CustomEntry Placeholder="{x:Static resource:AppResources.Password}"
                       IsPassword="True"
                       Text="{Binding UserPassword}"/>

                <controls:CustomEntry Placeholder="{x:Static resource:AppResources.ConfirmPassword}"
                       IsPassword="True"
                       Text="{Binding ConfirmUserPassword}"/>
            </StackLayout>

            <Button Text="{x:Static resource:AppResources.SignUp}"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="21"
                    VerticalOptions="End"
                    Margin="0,0,0,30"
                    BackgroundColor="#ff901b"
                    BorderColor="Black"
                    BorderWidth="1"
                    HeightRequest="75"
                    Command="{Binding SignUpClickCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
